<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Order\" />
    <Folder Include="Commands\Customer\" />
    <Folder Include="DomainEventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Young.Domain\Young.Domain.csproj" />
    <ProjectReference Include="..\Young.Infrastructure\Young.Infrastructure.csproj" />
  </ItemGroup>

</Project>
