# Young

./: Young.sln
Young.Application/: Young.Application.csproj
Young.Application/Impl/: BookService.cs
Young.Command/: Young.Command.csproj
Young.Command/Commands/Book/: AddBookCommand.cs  AddBookCommandHandler.cs
Young.Domain/: Young.Domain.csproj
Young.Domain/Models/: Address.cs  Book.cs  BorrowRecord.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  Reader.cs
Young.Domain/Repositories/: IRepository.cs  IRepositoryContext.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  IUnitOfWork.cs
Young.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Young.Infrastructure.csproj
Young.Infrastructure/EntityConfigurations/: BookConfiguration.cs  BorrowRecordConfiguration.cs  ReaderConfiguration.cs
Young.Infrastructure/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Young.Infrastructure/ImplRepositories/: AppDbContext.cs  Repository.cs  RepositoryContext.cs
Young.Infrastructure/Migrations/: 20180730151613_Init.Designer.cs  20180730151613_Init.cs  20181015054023_Initial.Designer.cs  20181015054023_Initial.cs  20181016030855_ReName.Designer.cs  20181016030855_ReName.cs  20181018075309_BookAddGuid.Designer.cs  20181018075309_BookAddGuid.cs  AppDbContextModelSnapshot.cs
Young.Infrastructure/Repositories/: EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  EfCoreUnitOfWork.cs  Repository.cs  RepositoryContext.cs
Young.Query/: IBookQuery.cs  IBookService.cs  Young.Query.csproj
Young.Query/Dtos/: BookAddDto.cs
Young.Query/Impl/: BookQuery.cs  BookService.cs
Young.Query/ViewModels/: BookViewModel.cs
Young.Web/: Program.cs  Startup.cs  Young.Web.csproj  appsettings.json
Young.Web/Controllers/: BookController.cs  HomeController.cs
Young.Web/Models/: ErrorViewModel.cs
Young.Web/Properties/: launchSettings.json
Young.Web/Views/: _ViewImports.cshtml
Young.Web/Views/Book/: Create.cshtml  Index.cshtml
Young.Web/Views/Shared/: _Layout.cshtml
