<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Young.Query</AssemblyName>
    <RootNamespace>Young.Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Young.Domain\Young.Domain.csproj" />
  </ItemGroup>

</Project>
