<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Young.Query</AssemblyName>
    <RootNamespace>Young.Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

</Project>
