<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Young.Domain\Young.Domain.csproj" />
    <ProjectReference Include="..\Young.Infrastructure\Young.Infrastructure.csproj" />
  </ItemGroup>

</Project>
